G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.5338,0.7124,0.8185,0.3501,0.5338,-0.7124,-0.8185,-0.3501,-0.5338,0.7124,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0180,0.8900,0.8605,-0.2281,-0.0180,-0.8900,-0.8605,0.2281,0.0180,0.8900,0.0*
%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.8185,0.3501,0.5338,0.7124,0.8185,-0.3501,-0.5338,-0.7124,-0.8185,0.3501,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.8713,-0.1827,0.0286,0.8898,0.8713,0.1827,-0.0286,-0.8898,-0.8713,-0.1827,0.0*
%
G04:AMPARAMS|DCode=24|XSize=1.3032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.6056,0.8369,0.9429,0.4219,0.6056,-0.8369,-0.9429,-0.4219,-0.6056,0.8369,0.0*
%
G04:AMPARAMS|DCode=25|XSize=1.3032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.0380,1.0323,1.0028,-0.2480,-0.0380,-1.0323,-1.0028,0.2480,0.0380,1.0323,0.0*
%
G04:AMPARAMS|DCode=26|XSize=1.3032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.9429,0.4219,0.6056,0.8369,0.9429,-0.4219,-0.6056,-0.8369,-0.9429,0.4219,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.3032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-1.0144,-0.1952,0.0161,1.0329,1.0144,0.1952,-0.0161,-1.0329,-1.0144,-0.1952,0.0*
%
