*************************************************************
FileName = MIN_MOW_03 IR_V3 PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 4
      File : MIN_MOW_03 IR_V3 PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : MIN_MOW_03 IR_V3 PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : MIN_MOW_03 IR_V3 PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MIN_MOW_03 IR_V3 PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D40
    D41
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MIN_MOW_03 IR_V3 PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D40
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : MIN_MOW_03 IR_V3 PCB.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MIN_MOW_03 IR_V3 PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MIN_MOW_03 IR_V3 PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : MIN_MOW_03 IR_V3 PCB.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D39
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MIN_MOW_03 IR_V3 PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MIN_MOW_03 IR_V3 PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MIN_MOW_03 IR_V3 PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MIN_MOW_03 IR_V3 PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MIN_MOW_03 IR_V3 PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Paste
      File : MIN_MOW_03 IR_V3 PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MIN_MOW_03 IR_V3 PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D37
    D38
    D39
*************************************************************

