G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.9 (584)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=255.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.5338,0.7124,0.8185,0.3501,0.5338,-0.7124,-0.8185,-0.3501,-0.5338,0.7124,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=217.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0180,0.8900,0.8605,-0.2281,-0.0180,-0.8900,-0.8605,0.2281,0.0180,0.8900,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.8185,0.3501,0.5338,0.7124,0.8185,-0.3501,-0.5338,-0.7124,-0.8185,0.3501,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.8713,-0.1827,0.0286,0.8898,0.8713,0.1827,-0.0286,-0.8898,-0.8713,-0.1827,0.0*
%
%ADD18ROTATEDRECTD18*%

%ADD19R,0.5000X0.6000*%
%ADD20R,0.6000X0.5000*%
%ADD21R,0.9000X0.9000*%
%ADD22C,1.0000*%
%ADD23R,0.4500X1.4500*%
D15*
X50860Y302370D02*
D03*
X45943Y284017D02*
D03*
D16*
X87906Y344755D02*
D03*
X103080Y356190D02*
D03*
D17*
X45940Y95870D02*
D03*
X50858Y77517D02*
D03*
D18*
X102465Y22877D02*
D03*
X87910Y35090D02*
D03*
D19*
X116750Y335250D02*
D03*
X106750D02*
D03*
X115000Y324750D02*
D03*
X105000D02*
D03*
X103250Y306750D02*
D03*
X113250D02*
D03*
X103250Y295500D02*
D03*
X113250D02*
D03*
X37500Y152250D02*
D03*
X47500D02*
D03*
X38750Y261500D02*
D03*
X48750D02*
D03*
X37500Y141500D02*
D03*
X47500D02*
D03*
X37750Y225000D02*
D03*
X47750D02*
D03*
D20*
X112250Y284000D02*
D03*
Y274000D02*
D03*
X10256Y240692D02*
D03*
Y250692D02*
D03*
X45250Y250500D02*
D03*
Y240500D02*
D03*
X28250D02*
D03*
Y250500D02*
D03*
X77500Y321749D02*
D03*
Y311749D02*
D03*
X60000Y324249D02*
D03*
Y314249D02*
D03*
X111500Y91750D02*
D03*
Y101750D02*
D03*
X115750Y248000D02*
D03*
Y258000D02*
D03*
X115158Y203862D02*
D03*
Y193862D02*
D03*
X54000Y166750D02*
D03*
Y176750D02*
D03*
X112000Y167750D02*
D03*
Y177750D02*
D03*
Y146500D02*
D03*
Y156500D02*
D03*
X33500Y118750D02*
D03*
Y128750D02*
D03*
X111348Y69656D02*
D03*
Y79656D02*
D03*
X50500Y118750D02*
D03*
Y128750D02*
D03*
X72750Y59250D02*
D03*
Y69250D02*
D03*
D21*
X82250Y177750D02*
D03*
Y161750D02*
D03*
X76050Y283250D02*
D03*
Y299250D02*
D03*
X68000Y172500D02*
D03*
Y156500D02*
D03*
X99000Y170250D02*
D03*
Y154250D02*
D03*
X90300Y283250D02*
D03*
Y299250D02*
D03*
D22*
X70750Y334499D02*
D03*
X109250Y50499D02*
D03*
D23*
X102050Y257500D02*
D03*
X95550D02*
D03*
X89050D02*
D03*
X82550D02*
D03*
X76050D02*
D03*
X69550D02*
D03*
X63050D02*
D03*
X102050Y198500D02*
D03*
X95550D02*
D03*
X89050D02*
D03*
X82550D02*
D03*
X76050D02*
D03*
X69550D02*
D03*
X63050D02*
D03*
M02*
