*************************************************************
FileName = MIN_MOW_Moway_V3 PCB.GBR
AutoAperture = True
*************************************************************
Generating : Drill Drawing
      File : MIN_MOW_Moway_V3 PCB.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D136
    D137
*************************************************************

*************************************************************
Generating : Drill Guide
      File : MIN_MOW_Moway_V3 PCB.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D136
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : MIN_MOW_Moway_V3 PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D25
    D37
    D38
    D40
    D44
    D45
    D48
    D49
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MIN_MOW_Moway_V3 PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Layer
      File : MIN_MOW_Moway_V3 PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D16
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
*************************************************************

*************************************************************
Generating : Top Paste
      File : MIN_MOW_Moway_V3 PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MIN_MOW_Moway_V3 PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D14
    D15
    D16
    D93
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MIN_MOW_Moway_V3 PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D22
    D23
    D24
    D25
    D37
    D38
    D40
    D44
    D45
    D48
    D49
    D97
    D98
    D99
    D100
    D101
    D102
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Mid-Layer 1
      File : MIN_MOW_Moway_V3 PCB.G1

    Adding Layer      : Mid-Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D97
    D98
    D101
    D103
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : MIN_MOW_Moway_V3 PCB.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MIN_MOW_Moway_V3 PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : MIN_MOW_Moway_V3 PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MIN_MOW_Moway_V3 PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D16
    D20
    D22
    D23
    D24
    D25
    D37
    D38
    D40
    D44
    D45
    D48
    D49
    D93
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MIN_MOW_Moway_V3 PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D54
    D55
    D56
    D57
    D70
    D71
    D73
    D77
    D78
    D82
    D83
    D86
    D87
    D88
    D89
    D90
    D91
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : MIN_MOW_Moway_V3 PCB.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MIN_MOW_Moway_V3 PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D92
    D97
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Mid-Layer 2
      File : MIN_MOW_Moway_V3 PCB.G2

    Adding Layer      : Mid-Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D93
    D97
    D103
*************************************************************

