----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MIN_MOW_Moway_V3 Panel.PcbDoc   10/04/2018  11:31:41
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MIN_MOW_Moway_V3 Panel-Plated.TXT
ASCII Non-Plated RoundHoles File : MIN_MOW_Moway_V3 Panel-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1600      PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             8         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             24        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             32        PTH        0.00mm (0.00inch)
T5      0.45mm (18mil)                                            Round             320       NPTH       0.00mm (0.00inch)
T6      0.9mm (35mil)                                             Round             8         NPTH       0.00mm (0.00inch)
T7      1.699mm (67mil)                                           Round             8         NPTH       0.00mm (0.00inch)
T8      2mm (79mil)                                               Round             16        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              2016

Total Processing Time (hh:mm:ss) : 00:00:01
