----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MIN_MOW_Moway_V3 PCB.PcbDoc   10/04/2018  11:29:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : MIN_MOW_Moway_V3 PCB-Plated.TXT
ASCII Non-Plated RoundHoles File : MIN_MOW_Moway_V3 PCB-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             348       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.8mm (31mil)                                             Round             8         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T5      1.699mm (67mil)                                           Round             2         NPTH       0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              366

Total Processing Time (hh:mm:ss) : 00:00:00
