G04:AMPARAMS|DCode=51|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.7124,0.5338,0.3501,-0.8185,-0.7124,-0.5338,-0.3501,0.8185,0.7124,0.5338,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.8900,-0.0180,-0.2281,-0.8605,-0.8900,0.0180,0.2281,0.8605,0.8900,-0.0180,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.3501,0.8185,0.7124,-0.5338,-0.3501,-0.8185,-0.7124,0.5338,0.3501,0.8185,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.1mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.1827,0.8713,0.8898,-0.0286,0.1827,-0.8713,-0.8898,0.0286,-0.1827,0.8713,0.0*
%
G04:AMPARAMS|DCode=124|XSize=1.3032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=165.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,0.8369,0.6056,0.4219,-0.9429,-0.8369,-0.6056,-0.4219,0.9429,0.8369,0.6056,0.0*
%
G04:AMPARAMS|DCode=125|XSize=1.3032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=127.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,1.0323,-0.0380,-0.2480,-1.0028,-1.0323,0.0380,0.2480,1.0028,1.0323,-0.0380,0.0*
%
G04:AMPARAMS|DCode=126|XSize=1.3032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.4219,0.9429,0.8369,-0.6056,-0.4219,-0.9429,-0.8369,0.6056,0.4219,0.9429,0.0*
%
G04:AMPARAMS|DCode=127|XSize=1.3032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=230.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,-0.1952,1.0144,1.0329,-0.0161,0.1952,-1.0144,-1.0329,0.0161,-0.1952,1.0144,0.0*
%
